spring.application.name=Tienda

## LocalHost ##
server.port=80

# para eliminar el msj invasivo de Spring

spring.main.banner-mode=off


#para definir el formato de despliegue de fecha/hora de los logs en la consola
logging.pattern.dateformat=hh:mm